# DataSyncService

./: .gitignore  Current progress.txt  Project tree.txt  QuickTechDataSyncService.sln
QuickTechDataSyncService/: App.xaml  App.xaml.cs  Converters.cs  Program.cs  QuickTechDataSyncService.csproj  Startup.cs  appsettings.json
QuickTechDataSyncService/API/: SyncController.cs
QuickTechDataSyncService/Data/: ApplicationDbContext.cs
QuickTechDataSyncService/Models/: BusinessSetting.cs  Category.cs  Customer.cs  Employee.cs  Expense.cs  Product.cs  Supplier.cs  SyncCheckpoint.cs  SyncLog.cs  SyncResult.cs  Transaction.cs  TransactionDetail.cs
QuickTechDataSyncService/Models/DTOs/: SyncRequestDto.cs  SyncResponseDto.cs
QuickTechDataSyncService/Properties/PublishProfiles/: FolderProfile.pubxml
QuickTechDataSyncService/Services/: DataSyncService.cs  DirectMongoDbService.cs  FirebaseSyncService.cs  FirestoreService.cs  IDataSyncService.cs  IFirebaseSyncService.cs  IFirestoreService.cs  IMongoDbService.cs  IMongoDbSyncService.cs  MongoDbService.cs  MongoDbSyncService.cs
QuickTechDataSyncService/ViewModels/: MainViewModel.cs  ViewModelBase.cs
QuickTechDataSyncService/Views/: MainWindow.xaml  MainWindow.xaml.cs
quicktech-sales-dashboard/: server.js
quicktech-sales-dashboard/public/: script.js  style.css
